NODE_ENV=development
NODE_PORT=5001
BASE_URL=http://localhost:5001
JWT_SECRET=auth-with-jwt--jwt-secret-key
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.waefg.mongodb.net/<dbName>?retryWrites=true&w=majority